concessao | #SUP: 14168
concessao sim | #SUP: 9786
concessao sim | sim | #SUP: 9786
concessao sim | sim | sim | #SUP: 9008
concessao sim | sim | pagamento | #SUP: 9786
concessao sim | sim | pagamento sim | #SUP: 9008
concessao sim | sim | pagamento nao | #SUP: 778
concessao sim | sim | nao | #SUP: 778
concessao sim | revisao | #SUP: 9786
concessao sim | revisao sim | #SUP: 9786
concessao sim | revisao sim | sim | #SUP: 9008
concessao sim | revisao sim | pagamento | #SUP: 9786
concessao sim | revisao sim | pagamento sim | #SUP: 9008
concessao sim | revisao sim | pagamento nao | #SUP: 778
concessao sim | revisao sim | nao | #SUP: 778
concessao sim | revisao | sim | #SUP: 9008
concessao sim | revisao | pagamento | #SUP: 9786
concessao sim | revisao | pagamento sim | #SUP: 9008
concessao sim | revisao | pagamento nao | #SUP: 778
concessao sim | revisao | nao | #SUP: 778
concessao sim | pagamento | #SUP: 9786
concessao sim | pagamento sim | #SUP: 9008
concessao sim | pagamento nao | #SUP: 778
concessao sim | nao | #SUP: 778
concessao nao | #SUP: 4382
concessao | sim | #SUP: 9786
concessao | sim | sim | #SUP: 9008
concessao | sim | pagamento | #SUP: 9786
concessao | sim | pagamento sim | #SUP: 9008
concessao | sim | pagamento nao | #SUP: 778
concessao | sim | nao | #SUP: 778
concessao | revisao | #SUP: 9786
concessao | revisao sim | #SUP: 9786
concessao | revisao sim | sim | #SUP: 9008
concessao | revisao sim | pagamento | #SUP: 9786
concessao | revisao sim | pagamento sim | #SUP: 9008
concessao | revisao sim | pagamento nao | #SUP: 778
concessao | revisao sim | nao | #SUP: 778
concessao | revisao | sim | #SUP: 9008
concessao | revisao | pagamento | #SUP: 9786
concessao | revisao | pagamento sim | #SUP: 9008
concessao | revisao | pagamento nao | #SUP: 778
concessao | revisao | nao | #SUP: 778
concessao | pagamento | #SUP: 9786
concessao | pagamento sim | #SUP: 9008
concessao | pagamento nao | #SUP: 778
concessao | nao | #SUP: 778
sim | #SUP: 9786
sim | sim | #SUP: 9786
sim | sim | sim | #SUP: 9008
sim | sim | pagamento | #SUP: 9786
sim | sim | pagamento sim | #SUP: 9008
sim | sim | pagamento nao | #SUP: 778
sim | sim | nao | #SUP: 778
sim | revisao | #SUP: 9786
sim | revisao sim | #SUP: 9786
sim | revisao sim | sim | #SUP: 9008
sim | revisao sim | pagamento | #SUP: 9786
sim | revisao sim | pagamento sim | #SUP: 9008
sim | revisao sim | pagamento nao | #SUP: 778
sim | revisao sim | nao | #SUP: 778
sim | revisao | sim | #SUP: 9008
sim | revisao | pagamento | #SUP: 9786
sim | revisao | pagamento sim | #SUP: 9008
sim | revisao | pagamento nao | #SUP: 778
sim | revisao | nao | #SUP: 778
sim | pagamento | #SUP: 9786
sim | pagamento sim | #SUP: 9008
sim | pagamento nao | #SUP: 778
sim | nao | #SUP: 778
revisao | #SUP: 9786
revisao sim | #SUP: 9786
revisao sim | sim | #SUP: 9008
revisao sim | pagamento | #SUP: 9786
revisao sim | pagamento sim | #SUP: 9008
revisao sim | pagamento nao | #SUP: 778
revisao sim | nao | #SUP: 778
revisao | sim | #SUP: 9008
revisao | pagamento | #SUP: 9786
revisao | pagamento sim | #SUP: 9008
revisao | pagamento nao | #SUP: 778
revisao | nao | #SUP: 778
pagamento | #SUP: 9786
pagamento sim | #SUP: 9008
pagamento nao | #SUP: 778
nao | #SUP: 5160